
background {
	monitor = 
	path = screenshot
	blur_passes = 3
	blur_size = 5
	noise = 0.0117
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    position = 0, -80
    halign = center
    valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "$TIME"
	font_size = 65
	font_family = JetBrains Mono
	text_align = center

	position = 0, 80
	halign = center
	valign = center
